PORT=8090
#MONGO_URL=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/MateAndMentors
MONGO_URL=mongodb+srv://mateandmentors_db_user:u1hfCSYXk1ndZccn@cluster0.rozq4oa.mongodb.net/MateAndMentors
JWT_SECRET=backend$%mentees!@mentors@$123

DEFAULT_PASSWORD=MateAndMentors@123

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042

NODEMAILER_EMAIL=mateandmentors@gmail.com#devrathod96445@gmail.com
NODEMAILER_PASSWORD=imothfnuzcbnumam#wfelitgzgyuekdzb

CLOUD_NAME=dzczeob9t#dtqlkw16a#dbvxu0brn#drvdnqydw
CLOUD_API_KEY=951264861784997#427738244294699#137455635516946#274838599277735
CLOUD_SECRET=zL1Q_TIuILVPjGCqy_Q7xS1-J88#ghI0iUJpV5nBxFutmethLJW6Fac#ow68DGhKiTJRcjMsJsXXviEDH0#SQjn3XwMwqMqt6bxAsug6TrTvFw
CLOUD_BASE_URL=https://res.cloudinary.com/dzczeob9t
CLOUDINARY_URL=cloudinary://951264861784997:zL1Q_TIuILVPjGCqy_Q7xS1-J88@dzczeob9t

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=mateandmentors@gmail.com
GmailPassword=mentorship@2025

CloudinaryEmail=mateandmentors@gmail.com
CloudinaryPassword=

NodemailerAppname=Mate & Mentors

DB_USER=mateandmentors_db_user devrathod
DB_PASSWORD=u1hfCSYXk1ndZccn#Rb1lY4iUZjaqC7fR
#DB_URL = mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/MateAndMentors
DB_URL=mongodb+srv://mateandmentors_db_user:u1hfCSYXk1ndZccn@cluster0.rozq4oa.mongodb.net/MateAndMentors